Resourcen/BorderStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Border" x:Key="border_UserInputMain">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="Margin" Value="10 20" />
        <Setter Property="BorderThickness" Value="10" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background" Value="{StaticResource MyGradientBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource MyGradientBrush}" />
    </Style>

    <Style TargetType="Border" x:Key="border_UserInput" BasedOn="{StaticResource border_UserInputMain}">
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="LightGray" 
                                          BlurRadius="5" 
                                          ShadowDepth="5" 
                                          Opacity="0.6"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="border_SearchedNumber">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="{StaticResource MainColor}" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="Border" x:Key="border_UserInputNumber">
        <Setter Property="BorderThickness" Value="4" />
        <Setter Property="CornerRadius" Value="15" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10" />
        <Setter Property="Padding" Value="5" />
    </Style>
    
</ResourceDictionary>