Resourcen/MyStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">
    
    <Style TargetType="DockPanel" x:Key="dockp_main">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="30 20 30 20"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="stackp_main">
        <Setter Property="Orientation" Value="Vertical"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="stackp_history">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style TargetType="StackPanel" x:Key="stackp_toggle">
        <Setter Property="Margin" Value="10 10" />
    </Style>
    

    <Style TargetType="StackPanel" x:Key="stackp_UserInput">
        <Setter Property="Width" Value="auto" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="Label" x:Key="l_game">
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="10 10" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource MyGradientBrushRich}" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MyTextBlockBase" >
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBox" x:Key="MyTextBoxBase" >
        <Setter Property="FontFamily" Value="Trebuchet MS" />
        <Setter Property="Foreground" Value="{StaticResource MainColor}" />
    </Style>


    <Style TargetType="TextBlock" x:Key="tblock_gameRules" BasedOn="{StaticResource MyTextBlockBase}">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="10 10 10 20" />
        <Setter Property="TextAlignment" Value="Justify" />
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBlock" x:Key="tblock_SearchedNumber" BasedOn="{StaticResource MyTextBlockBase}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="100" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="TextBox" x:Key="tbox_userInput" BasedOn="{StaticResource MyTextBoxBase}">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Width" Value="100" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="SelectionBrush" Value="Transparent"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="tblock_TrialMessage" BasedOn="{StaticResource MyTextBlockBase}" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="tblock_SingleMessage" BasedOn="{StaticResource MyTextBlockBase}" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=CurrentTrial.IsCloser}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=CurrentTrial.IsCloser}" Value="False">
                <Setter Property="Foreground" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="tblock_SingleTipp" BasedOn="{StaticResource MyTextBlockBase}" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="Padding" Value="5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="tblock_errorMessage" BasedOn="{StaticResource MyTextBlockBase}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Foreground" Value="Red"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style TargetType="DockPanel" x:Key="dockp_historyItem">
    </Style>

    <Style TargetType="ListView" x:Key="lv_trials">
        <Setter Property="Width" Value="auto" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="10 10" />
        <Setter Property="Padding" Value="10 10" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="lwItemStyle">
        <Setter Property="Background" Value="White"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Gray"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="LightGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="list_tb_userValue" BasedOn="{StaticResource MyTextBlockBase}" >
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0 5 10 0"/>
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="list_tb_message" BasedOn="{StaticResource MyTextBlockBase}" >
        <Setter Property="FontSize" Value="12" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10 5 0 0"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsCloser}" Value="True">
                <Setter Property="Foreground" Value="Red"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=IsCloser}" Value="False">
                <Setter Property="Foreground" Value="Blue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ScrollViewer" x:Key="scrollv_Trials" >
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="CanContentScroll" Value="True"/>
        <Setter Property="Height" Value="450"/>
    </Style>

    <Style TargetType="Button" x:Key="button_gover_window" >
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="10 20 10 10"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="gover_button_border"
                        Background="{TemplateBinding Background}" 
                        BorderBrush="{StaticResource MyGradientBrush}" 
                        BorderThickness="3" 
                        CornerRadius="15">
                        <Border.Resources>
                            <DropShadowEffect x:Key="shadowEffect"
                                          Color="Gray" 
                                          BlurRadius="5" 
                                          ShadowDepth="3" 
                                          Opacity="0.5"/>
                        </Border.Resources>
                        <Border.Effect>
                            <StaticResource ResourceKey="shadowEffect"/>
                        </Border.Effect>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="gover_button_border" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Color="Gray" 
                                                  BlurRadius="8" 
                                                  ShadowDepth="5" 
                                                  Opacity="0"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>